<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<%@ page import="modelo.Usuario, extra.Tag"%>
<!-- https://bootsnipp.com/snippets/featured/list-grid-view -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<script src="bootstrap3/jquery/jquery-3.3.1.js"></script>
	<script src="bootstrap3/js/bootstrap.min.js"></script>
	<link href="bootstrap3/css/bootstrap.min.css" rel="stylesheet">

	<script src="login/js/JSValidar.js"></script>
	<script type="text/javascript">
		var text_max = 200;
		$('#count_message').html(text_max + ' remaining');

		$('#text').keyup(function() {
		  var text_length = $('#text').val().length;
		  var text_remaining = text_max - text_length;
		  
		  $('#count_message').html(text_remaining + ' remaining');
		});

		function remainingInput(){
			var maxlength = this.getAttribute("maxlength");
		    if(this.value.length > maxlength){
		        return false;
		    }
		    $("#remainingCount").html("Remaining characters : " +(maxlength - this.value.length));
		};​
	</script>
	<!-- 		
		var textarea = document.querySelector("textarea");

		textarea.addEventListener("input", function(){
		    var maxlength = this.getAttribute("maxlength");
		    var currentLength = this.value.length;

		    if( currentLength >= maxlength ){
		        console.log("You have reached the maximum number of characters.");
		    }else{
		        console.log(maxlength - currentLength + " chars left");
		    }
		});

				$("#textarea").keyup(function(){
		  $("#remainingCount").text($(this).val().length);
		});
		$("#textarea").keyup(function(){
		  $("#remainingCount").text("Characters left: " + (500 - $(this).val().length));
		});

		document.getElementById('textarea').onkeyup = function () {
		  document.getElementById('remainingCount').innerHTML = "Characters left: " + (500 - this.value.length);
		};
	-->
	<title>Publicación - Listado de publicaciones</title>
</head>
<body>
	<%@ include file="Banner.jsp"%>

	<div class="container">
		<h2>Publicación</h2>
		<hr />
		<!--Horizantal line divider  <div class="page-header"/> -->
	</div>

	<div class="container">
		<div class="container">
		  <form action="/action_page.php">
		    <label class="radio-inline">
		      <input type="radio" name="rdoPuntaje">Option 1
		    </label>
		    <label class="radio-inline">
		      <input type="radio" name="rdoPuntaje">Option 2
		    </label>
		    <label class="radio-inline">
		      <input type="radio" name="rdoPuntaje">Option 3
		    </label>

		    <label for="subject">Subject</label>
		    <div class="col-md-6 col-md-12">
		      <label>Comentario:</label>
		      <textarea class="form-control" style="resize:none;" placeholder="Deja tu comentario" maxlength="10" rows="5" onkeyup="remainingInput();"></textarea>
		      <span id="remainingCount">dsfsdf</span>
		    </div>
			<div class="col-md-6 col-md-12">
				<div class="well">
				    <form accept-charset="UTF-8" action="" method="POST">
				        <textarea class="form-control" id="text" name="text" placeholder="Type in your message" style="resize:none;" ></textarea>
				        <h6 class="pull-right" id="count_message"></h6>
				        <button class="btn btn-info" type="submit">Post New Message</button>
				    </form>
				</div>
			</div>
		    <input type="submit" value="Submit">
		  </form>
		</div>



		<input disabled size="3" id="counter">
		<textarea class="form-control" onkeyup="textCounter(this,'counter');" maxlength="5">
		</textarea>
		<script>
		function textCounter(field,field2)
		{
		 var countfield = document.getElementById(field2);
		 //var maxlimit = field.maxlength
		 var maxlength = field.getAttribute("maxlength");
		 if ( field.value.length > maxlimit ) {
		  field.value = field.value.substring( 0, maxlimit );
		  return false;
		 } else {
		  countfield.value = maxlimit - field.value.length;
		 }
		}
		</script>

	</div>




</body>
</html>